server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:myKeyStore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=myKey
server.ssl.key-password=123456

# el sslkey-alias es el alias de la clave publica, no del certificado ojo.

