server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:myKeyStore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=serverKeys
server.ssl.key-password=123456

# el sslkey-alias es el alias de la clave publica, no del certificado ojo.
# myKeyStore.jks va almacenar el par llave publica/privada. (Al cliente le vas a tener que exportar la llave publica dentro de un certificado [serverPublicKey.crt])

